 //stuff that i tried out that I'm not using anymore
    height: 85px;
      background-color: #333;
      ul {
        display: block;
        font-size: 14px;
        margin-top: 150px;
        list-style:none;
        margin:0;
        padding:0;
        width: 100%;
        a {
            text-decoration: none;
            outline: none;
          }
        li {
          display: list-item;
          float: left;
          width: 170px;
          height: 85px;
          position: relative;
          cursor:pointer;
          a {
            position:absolute;
            top: 0px;
            left: 0px;
            width: 170px;
            height: 85px;
            z-index:12;
            background:transparent no-repeat bottom right;
            .box-shadow(0px 0px 2px #000);
            img {
              border:none;
              position:absolute;
              width:0px;
              height:0px;
              bottom:0px;
              left:85px;
              z-index:100;
              .box-shadow(0px 0px 4px #000);
            }
          }
          
          span.nav-wrapper {
            position: absolute;
            top:25px;
            left:0px;
            width:170px;
            height:60px;
            z-index:15;
          }
          
          span.nav-active{
            position:absolute;
            background:#111;
            top:85px;
            width:170px;
            height:0px;
            left:0px;
            z-index:14;
            .box-shadow(0px 0px 4px #000 inset);
          }
          
          span {
            span.link,
            span.descr {
              .linkstyle();
            }
            span.nav-link {
              color:#fff;
              font-size:24px;
              float:left;
              clear:both;
            }
            
            span.nav-descr{
              color:#0B75AF;
              float:left;
              clear:both;
              width:155px;
              font-size:10px;
              letter-spacing:1px;
            }
            
          }
          div.nav-box{
            display:block;
            position:absolute;
            width:170px;;
            overflow:hidden;
            height:170px;
            top:85px;
            left:0px;
            display:none;
            background:#000; 
            a{
             .linkstyle();
             float:left;
             clear:both;
             line-height:30px;
             color:#0B75AF;
             &:first-child{
               margin-top:15px;
             }
             &:hover {
               color:#fff;
             }
           }
          }
        } 
      }
      

//Style for header.
.linkstyle() {
    margin-left:15px;
    text-transform:uppercase;
    text-shadow:1px 1px 1px #000;
}